# Server
SERVER_PORT=8080
SERVER_HOST=doc_api
ENV=test # Отвечает за уровень логирвоания

# Database
DB_HOST=doc_db
DB_PORT=5436
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=doc_db
DB_SSLMODE=disable

# Cache
REDIS_HOST=doc_redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

# JWT
JWT_SECRET=your-secret-key
ACCESS_JWT_TTL=30 # hours
DOC_TTL=24 # hours

ADMIN_TOKEN=ddadadd

